SPEAKER SZA_Nobody_Gets_Me 1 0.520 3.976 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER SZA_Nobody_Gets_Me 1 9.633 4.863 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER SZA_Nobody_Gets_Me 1 19.582 20.222 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER SZA_Nobody_Gets_Me 1 29.292 0.102 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER SZA_Nobody_Gets_Me 1 42.500 25.785 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER SZA_Nobody_Gets_Me 1 70.043 3.447 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER SZA_Nobody_Gets_Me 1 76.459 2.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER SZA_Nobody_Gets_Me 1 79.599 3.208 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER SZA_Nobody_Gets_Me 1 86.032 23.191 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER SZA_Nobody_Gets_Me 1 109.991 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER SZA_Nobody_Gets_Me 1 110.776 30.102 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER SZA_Nobody_Gets_Me 1 141.988 8.959 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER SZA_Nobody_Gets_Me 1 151.544 3.294 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER SZA_Nobody_Gets_Me 1 156.493 0.648 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER SZA_Nobody_Gets_Me 1 158.012 6.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER SZA_Nobody_Gets_Me 1 170.896 3.464 <NA> <NA> SPEAKER_00 <NA> <NA>
