SPEAKER 13_SZA_Broken_Clocks_(Filtered_Acapella)_(Vocals) 1 0.009 2.986 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 13_SZA_Broken_Clocks_(Filtered_Acapella)_(Vocals) 1 0.009 3.498 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 13_SZA_Broken_Clocks_(Filtered_Acapella)_(Vocals) 1 4.343 2.150 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 13_SZA_Broken_Clocks_(Filtered_Acapella)_(Vocals) 1 7.722 68.055 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 13_SZA_Broken_Clocks_(Filtered_Acapella)_(Vocals) 1 76.783 11.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 13_SZA_Broken_Clocks_(Filtered_Acapella)_(Vocals) 1 89.428 1.365 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 13_SZA_Broken_Clocks_(Filtered_Acapella)_(Vocals) 1 91.596 86.502 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 13_SZA_Broken_Clocks_(Filtered_Acapella)_(Vocals) 1 178.695 11.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 13_SZA_Broken_Clocks_(Filtered_Acapella)_(Vocals) 1 191.391 1.331 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 13_SZA_Broken_Clocks_(Filtered_Acapella)_(Vocals) 1 193.541 1.399 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 13_SZA_Broken_Clocks_(Filtered_Acapella)_(Vocals) 1 202.073 1.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 13_SZA_Broken_Clocks_(Filtered_Acapella)_(Vocals) 1 206.288 3.020 <NA> <NA> SPEAKER_00 <NA> <NA>
