SPEAKER 2_SZA_Doves_In_The_Wind_(feat._Kendrick_Lamar)_(Filtered_Acapella)_(Vocals) 1 0.009 2.884 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 2_SZA_Doves_In_The_Wind_(feat._Kendrick_Lamar)_(Filtered_Acapella)_(Vocals) 1 4.377 5.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 2_SZA_Doves_In_The_Wind_(feat._Kendrick_Lamar)_(Filtered_Acapella)_(Vocals) 1 11.374 5.973 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 2_SZA_Doves_In_The_Wind_(feat._Kendrick_Lamar)_(Filtered_Acapella)_(Vocals) 1 18.422 5.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 2_SZA_Doves_In_The_Wind_(feat._Kendrick_Lamar)_(Filtered_Acapella)_(Vocals) 1 25.452 6.724 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 2_SZA_Doves_In_The_Wind_(feat._Kendrick_Lamar)_(Filtered_Acapella)_(Vocals) 1 32.875 10.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 2_SZA_Doves_In_The_Wind_(feat._Kendrick_Lamar)_(Filtered_Acapella)_(Vocals) 1 45.981 1.024 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 2_SZA_Doves_In_The_Wind_(feat._Kendrick_Lamar)_(Filtered_Acapella)_(Vocals) 1 48.558 1.007 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 2_SZA_Doves_In_The_Wind_(feat._Kendrick_Lamar)_(Filtered_Acapella)_(Vocals) 1 50.282 6.399 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 2_SZA_Doves_In_The_Wind_(feat._Kendrick_Lamar)_(Filtered_Acapella)_(Vocals) 1 52.995 1.536 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 2_SZA_Doves_In_The_Wind_(feat._Kendrick_Lamar)_(Filtered_Acapella)_(Vocals) 1 57.466 5.205 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 2_SZA_Doves_In_The_Wind_(feat._Kendrick_Lamar)_(Filtered_Acapella)_(Vocals) 1 64.411 6.109 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 2_SZA_Doves_In_The_Wind_(feat._Kendrick_Lamar)_(Filtered_Acapella)_(Vocals) 1 71.647 2.355 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 2_SZA_Doves_In_The_Wind_(feat._Kendrick_Lamar)_(Filtered_Acapella)_(Vocals) 1 77.602 65.256 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 2_SZA_Doves_In_The_Wind_(feat._Kendrick_Lamar)_(Filtered_Acapella)_(Vocals) 1 81.357 0.768 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 2_SZA_Doves_In_The_Wind_(feat._Kendrick_Lamar)_(Filtered_Acapella)_(Vocals) 1 95.742 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 2_SZA_Doves_In_The_Wind_(feat._Kendrick_Lamar)_(Filtered_Acapella)_(Vocals) 1 112.978 0.614 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 2_SZA_Doves_In_The_Wind_(feat._Kendrick_Lamar)_(Filtered_Acapella)_(Vocals) 1 140.230 22.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 2_SZA_Doves_In_The_Wind_(feat._Kendrick_Lamar)_(Filtered_Acapella)_(Vocals) 1 163.148 7.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 2_SZA_Doves_In_The_Wind_(feat._Kendrick_Lamar)_(Filtered_Acapella)_(Vocals) 1 172.551 5.205 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 2_SZA_Doves_In_The_Wind_(feat._Kendrick_Lamar)_(Filtered_Acapella)_(Vocals) 1 179.565 4.932 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 2_SZA_Doves_In_The_Wind_(feat._Kendrick_Lamar)_(Filtered_Acapella)_(Vocals) 1 186.886 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 2_SZA_Doves_In_The_Wind_(feat._Kendrick_Lamar)_(Filtered_Acapella)_(Vocals) 1 188.336 3.328 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 2_SZA_Doves_In_The_Wind_(feat._Kendrick_Lamar)_(Filtered_Acapella)_(Vocals) 1 197.142 13.498 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 2_SZA_Doves_In_The_Wind_(feat._Kendrick_Lamar)_(Filtered_Acapella)_(Vocals) 1 211.647 12.816 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 2_SZA_Doves_In_The_Wind_(feat._Kendrick_Lamar)_(Filtered_Acapella)_(Vocals) 1 211.971 2.355 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 2_SZA_Doves_In_The_Wind_(feat._Kendrick_Lamar)_(Filtered_Acapella)_(Vocals) 1 215.350 0.154 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 2_SZA_Doves_In_The_Wind_(feat._Kendrick_Lamar)_(Filtered_Acapella)_(Vocals) 1 225.794 2.509 <NA> <NA> SPEAKER_01 <NA> <NA>
