SPEAKER SZA_Good_days 1 11.869 0.222 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER SZA_Good_days 1 15.657 0.444 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER SZA_Good_days 1 19.514 1.075 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER SZA_Good_days 1 23.882 22.048 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER SZA_Good_days 1 46.698 40.751 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER SZA_Good_days 1 89.002 85.785 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER SZA_Good_days 1 148.234 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER SZA_Good_days 1 178.336 5.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER SZA_Good_days 1 193.507 0.973 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER SZA_Good_days 1 195.538 2.969 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER SZA_Good_days 1 203.148 7.338 <NA> <NA> SPEAKER_00 <NA> <NA>
