SPEAKER 15_SZA_20_Something_(Filtered_Acapella)_(Vocals) 1 0.009 59.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 15_SZA_20_Something_(Filtered_Acapella)_(Vocals) 1 60.111 10.887 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 15_SZA_20_Something_(Filtered_Acapella)_(Vocals) 1 72.261 9.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 15_SZA_20_Something_(Filtered_Acapella)_(Vocals) 1 82.995 4.505 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 15_SZA_20_Something_(Filtered_Acapella)_(Vocals) 1 88.302 4.676 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 15_SZA_20_Something_(Filtered_Acapella)_(Vocals) 1 94.189 20.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 15_SZA_20_Something_(Filtered_Acapella)_(Vocals) 1 116.493 26.041 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 15_SZA_20_Something_(Filtered_Acapella)_(Vocals) 1 145.213 4.403 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 15_SZA_20_Something_(Filtered_Acapella)_(Vocals) 1 150.469 4.505 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 15_SZA_20_Something_(Filtered_Acapella)_(Vocals) 1 155.657 4.403 <NA> <NA> SPEAKER_00 <NA> <NA>
