SPEAKER 6_SZA_The_Weekend_(Filtered_Acapella)_(Vocals) 1 0.009 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 6_SZA_The_Weekend_(Filtered_Acapella)_(Vocals) 1 38.319 19.625 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 6_SZA_The_Weekend_(Filtered_Acapella)_(Vocals) 1 58.609 3.703 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 6_SZA_The_Weekend_(Filtered_Acapella)_(Vocals) 1 62.910 18.959 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 6_SZA_The_Weekend_(Filtered_Acapella)_(Vocals) 1 83.268 12.218 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 6_SZA_The_Weekend_(Filtered_Acapella)_(Vocals) 1 96.186 8.430 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 6_SZA_The_Weekend_(Filtered_Acapella)_(Vocals) 1 105.674 12.594 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 6_SZA_The_Weekend_(Filtered_Acapella)_(Vocals) 1 119.275 37.816 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 6_SZA_The_Weekend_(Filtered_Acapella)_(Vocals) 1 158.507 4.078 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 6_SZA_The_Weekend_(Filtered_Acapella)_(Vocals) 1 163.285 7.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 6_SZA_The_Weekend_(Filtered_Acapella)_(Vocals) 1 171.527 8.345 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 6_SZA_The_Weekend_(Filtered_Acapella)_(Vocals) 1 180.964 8.532 <NA> <NA> SPEAKER_00 <NA> <NA>
