SPEAKER 9_SZA_Pretty_Little_Birds_(feat._Isaiah_Rashad)_(Filtered_Acapella)_(Vocals) 1 0.435 3.328 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 9_SZA_Pretty_Little_Birds_(feat._Isaiah_Rashad)_(Filtered_Acapella)_(Vocals) 1 5.725 3.003 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 9_SZA_Pretty_Little_Birds_(feat._Isaiah_Rashad)_(Filtered_Acapella)_(Vocals) 1 11.203 3.823 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 9_SZA_Pretty_Little_Birds_(feat._Isaiah_Rashad)_(Filtered_Acapella)_(Vocals) 1 16.067 2.799 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 9_SZA_Pretty_Little_Birds_(feat._Isaiah_Rashad)_(Filtered_Acapella)_(Vocals) 1 21.869 3.003 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 9_SZA_Pretty_Little_Birds_(feat._Isaiah_Rashad)_(Filtered_Acapella)_(Vocals) 1 26.323 9.181 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 9_SZA_Pretty_Little_Birds_(feat._Isaiah_Rashad)_(Filtered_Acapella)_(Vocals) 1 37.005 2.355 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 9_SZA_Pretty_Little_Birds_(feat._Isaiah_Rashad)_(Filtered_Acapella)_(Vocals) 1 40.111 33.396 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 9_SZA_Pretty_Little_Birds_(feat._Isaiah_Rashad)_(Filtered_Acapella)_(Vocals) 1 75.077 13.891 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 9_SZA_Pretty_Little_Birds_(feat._Isaiah_Rashad)_(Filtered_Acapella)_(Vocals) 1 90.964 3.635 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 9_SZA_Pretty_Little_Birds_(feat._Isaiah_Rashad)_(Filtered_Acapella)_(Vocals) 1 91.032 0.717 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 9_SZA_Pretty_Little_Birds_(feat._Isaiah_Rashad)_(Filtered_Acapella)_(Vocals) 1 96.527 4.181 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 9_SZA_Pretty_Little_Birds_(feat._Isaiah_Rashad)_(Filtered_Acapella)_(Vocals) 1 101.817 13.532 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 9_SZA_Pretty_Little_Birds_(feat._Isaiah_Rashad)_(Filtered_Acapella)_(Vocals) 1 118.524 8.242 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 9_SZA_Pretty_Little_Birds_(feat._Isaiah_Rashad)_(Filtered_Acapella)_(Vocals) 1 131.186 1.007 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 9_SZA_Pretty_Little_Birds_(feat._Isaiah_Rashad)_(Filtered_Acapella)_(Vocals) 1 144.531 10.556 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 9_SZA_Pretty_Little_Birds_(feat._Isaiah_Rashad)_(Filtered_Acapella)_(Vocals) 1 155.087 19.915 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 9_SZA_Pretty_Little_Birds_(feat._Isaiah_Rashad)_(Filtered_Acapella)_(Vocals) 1 181.493 3.567 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 9_SZA_Pretty_Little_Birds_(feat._Isaiah_Rashad)_(Filtered_Acapella)_(Vocals) 1 187.619 1.382 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 9_SZA_Pretty_Little_Birds_(feat._Isaiah_Rashad)_(Filtered_Acapella)_(Vocals) 1 195.503 0.137 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 9_SZA_Pretty_Little_Birds_(feat._Isaiah_Rashad)_(Filtered_Acapella)_(Vocals) 1 196.493 3.993 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 9_SZA_Pretty_Little_Birds_(feat._Isaiah_Rashad)_(Filtered_Acapella)_(Vocals) 1 201.852 4.164 <NA> <NA> SPEAKER_01 <NA> <NA>
